<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Law Student</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-wrap">
        <input id="slide-sidebar" type="checkbox" role="button" />
            <label for="slide-sidebar"><img src="img/menu.png" alt="Menu" width="20" height="20"></label>
        <div class="sidebar">
            <!-- Update this if you want to-->
            <h1>International Law Student</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <h2>Library</h2>
            <ul>
                <!-- extend library here-->
                <li><a href="library.html">All</a></li>
                <li><a href="threeminute.html">Three minute summaries</a></li>
                <li><a href="tenminute.html">Ten minute summaries</a></li>
            </ul>
        </div>
        <div class="portfolio">
            <!-- name of the page-->
            <h1>International Law Student</h1>
            <p>[explain the page]</p>
            <div class="content">
                <!-- Page content goes here -->
                <h2>About</h2>
                <h3>About Jay</h3>
                <p>[sample text]</p>
            </div>
        </div>
    </div>
</body>
</html>
